@import '~src/app/_theme';

.project-config-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .card-header {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        height: 12%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media only screen and (max-width: 700px) {
            display: flex;
            flex-direction: column;
            height: 20vh;
        }

        .project-heading {
            display: flex;
            flex-direction: row;
            align-items: center;
            @media only screen and (max-width: 500px) {
                font-size: 1rem;
            }
            .title{
                display: flex;
                flex-direction: column;
                h4{
                    @media only screen and (max-width: 580px) {
                        font-size: 1.2rem;
                    }  
                }
                h6{
                    margin-bottom: 0.3rem;
                    color: $primary-gray;
                    @media only screen and (max-width: 500px) {
                    font-size: 1rem;
                    }  
                }
            }
            .cursor-pointer {
                position: relative;
                top: -6px;
                padding-right: 1rem;
            }
        }


        .allocation-icon {
            display: flex;
            padding: 0;
            border: none;
            outline: none;
            border-radius: 50px;
            background: white;
            padding-right: 10px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: $primary-color;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);

            &:focus{
                outline: none;
            }

            @media only screen and (max-width: 600px) {
                width: 50%;
            }
            
            @media only screen and (max-width: 500px) {
                font-size: 1rem;
                width: 80%;
            }
            
            .add-icon {
                display: flex;
                height: 40px;
                width: 40px;
                border-radius: 100%;
                background: $primary-color;
                justify-content: center;
                align-items: center;
                color: white;
                margin-right: 5px;
            }
        }

    }

    .card-body {
        display: flex;
        flex-direction: column;
        background: #eee;
        height: 88%;
        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        .body-wrapper-heading {
            background: white;
            border-radius: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            // height: 13%;
            @media only screen and (max-width: 600px) {
                display: flex;
                flex-direction: column;
                height: 20vh;
                overflow: auto;
            }

            .heading1 {
                .searchbox {
                display: inline-block;
                position: relative;
                input {
                    border: none;
                    background: white;
                    border-radius: 20px;
                    padding: 7px 20px;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);
                    &:focus {
                        outline: none;
                    }
                }
                .fa-search {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translate(0%, -50%);
                    color: #aaa;
                }

                .select-project{
                        width: 10vw;
                }
            }

                @media only screen and (max-width: 600px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            
            .heading2{
                .delete-check{
                    -ms-transform: scale(1.3); /* IE */
                    -moz-transform: scale(1.3); /* FF */
                    -webkit-transform: scale(1.3); /* Safari and Chrome */
                    -o-transform: scale(1.3); /* Opera */
                    transform: scale(1.3);
                }
            }
            .heading3{ 
                text-align: center;  

                .label {
                    outline: none;
                    color: $primary-gray;
                    padding-right: 8px;
                    font-size: large;
                    font-weight: 500;
                    border: none;
                    background-color: transparent;
                }
                button {                
                background-color: $primary-color;                
                outline: none !important;
                border: none;

                  &:focus {
                   outline: none !important;
                   border: none;
                   }
                }
            }                             
        }

        .body-wrapper {
            background: white;
            border-radius: 12px;
            // display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            height: fit-content;
            max-height: 87%;
            overflow: auto;

            .edit-ip {
                padding-right: 2.5rem;
            }

            table {
                th {
                    top: 0px;
                    border-top: none;
                    position: sticky;
                    background-color: white;
                    z-index: 2;
                }

                td {
                    text-align: inherit;
                    min-width: 97px;

                    .select {
                        // border-radius: 5px;
                        align-content: flex-start;
                        outline: none;
                        color: $primary-color;
                        border: none;
                        background-color: transparent;
                        &:active{
                            outline: none;
                        }
                    }
                    .check{
                        margin-left: 1.4rem;
                         -ms-transform: scale(1.3); /* IE */
                         -moz-transform: scale(1.3); /* FF */
                         -webkit-transform: scale(1.3); /* Safari and Chrome */
                         -o-transform: scale(1.3); /* Opera */
                         transform: scale(1.3);                         
                    }
                }
            }
        }
    }
}
::ng-deep {
.select-list-class .mat-dialog-container{
    overflow: hidden;
    min-width: min-content;
    border-radius: 12px;
    padding: 6px;
 }
}